# ProjetDLP_maui

./: README.md
mauilibrary/: .project  Bibliography  pom.xml
mauilibrary/desc/types/: CandidateAnnotation.xml  FileDescription.xml  ManualTopic.xml  TopicAnnotation.xml
mauilibrary/resources/resourceManagement/types/: CommonTS.xml
mauilibrary/src/main/java/: FrenchExampleTest.java
mauilibrary/src/main/java/fr/nantes/uima/mauilibrary/types/: CandidateAnnotation.java  CandidateAnnotation_Type.java  TopicAnnotation.java  TopicAnnotation_Type.java
mauilibrary/src/main/java/fr/unantes/uima/mauilibrary/: TopicWritter.java
mauilibrary/src/main/java/fr/unantes/uima/mauilibrary/annotator/: CandidateExtractorDraft.java  CandidateExtractorWrapper.java  CandidateExtractor_TF.java  Classifier.java  Classifier_ImplBase.java  Classifier_TF.java  KeyphraseExtractor.java  ModelBuilderV0.java  ModelLoader_MauiImpl.java  PhraseAnnotator.java  Tokenizer.java  TopicExtractorV0.java
mauilibrary/src/main/java/fr/unantes/uima/mauilibrary/draft/: CandidateExtractor.java  CandidateExtractorDraft.java  CandidateExtractorWrapper.java  ModelBuilder.java  ModelBuilderUIMA.java  ModelBuilderV2.java
mauilibrary/src/main/java/fr/unantes/uima/mauilibrary/model/: MauiFilterUIMA.java  ModelBuilderUIMA.java
mauilibrary/src/main/java/fr/unantes/uima/mauilibrary/notworking/: ClassifierWrapper.java  Classifier_MauiFilter.java  KeyphraseExtractor.java  MauiFilterV1.java  ModelLoader.java  ModelLoader_MauiImpl.java
mauilibrary/src/main/java/fr/unantes/uima/mauilibrary/pipeline/: MauiPipelines.java
mauilibrary/src/main/java/fr/unantes/uima/mauilibrary/reader/: DocumentsReader.java  ManualTopicsReader.java  ManualTopicsReaderV0.java
mauilibrary/src/main/java/fr/unantes/uima/mauilibrary/refactoring/: MauiFilterV0.java  MauiFilter_Public.java  MauiFilter_UIMA.java
mauilibrary/src/main/java/fr/unantes/uima/mauilibrary/resource/: DFResource.java  FilterResource.java  FilterResource_ImplBase.java  MauiFilterResource.java  StemmerResource.java  StemmerResource_MauiImpl.java  StopWordsResource.java  StopWordsResource_MauiImpl.java  TopicBag_Impl.java  (+2 more)
mauilibrary/src/main/resources/desc/types/: CandidateAnnotation.xml  FileDescription.xml  LineAnnotation.xml  ManualTopic.xml  PhraseAnnotation.xml  TopicAnnotation.xml
mauilibrary/src/test/resources/advancedUse/: Search engine indexing - Wikipedia, the free encyclopedia.key
mauilibrary/src/test/resources/data/automatic_tagging/test/: 778023.key  778023.txt
mauilibrary/src/test/resources/data/models/: french_model
(+27 files in other folders)
