<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.unantes.uima</groupId>
  <artifactId>mauilibrary</artifactId>
  <version>0.0.1-SNAPSHOT</version>
<!--    <dependencyManagement> -->
<!--   	<dependencies> -->
<!--   		<dependency> -->
<!--   			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId> -->
<!--   			<artifactId>de.tudarmstadt.ukp.dkpro.core-asl</artifactId> -->
<!--   			<version>1.6.0</version> -->
<!--   			<type>pom</type> -->
<!--   			<scope>import</scope> -->
<!--   		</dependency> -->
<!--   	</dependencies> -->
<!--   </dependencyManagement> -->
  <packaging>jar</packaging>

  <name>mauilibrary</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- Maui dependency -->
    <dependency>
	<groupId>com.entopix</groupId>
	<artifactId>maui</artifactId>
	<version>1.3.0</version>
	</dependency>
		<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.6</version>
	</dependency>
	<dependency>
		<groupId>nz.ac.waikato.cms.weka</groupId>
		<artifactId>weka-stable</artifactId>
		<version>3.6.10</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.7.6</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
		<scope>test</scope>
	</dependency>
	<!-- TPs -->
	<dependency>
 		<groupId>org.apache.uima</groupId>
 		<artifactId>uimafit-core</artifactId>
 		<version>2.0.0</version>
  	</dependency>
	<!--  TUDA -->
<!-- 	<dependency> -->
<!--   		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId> -->
<!--   		<artifactId> -->
<!--   			de.tudarmstadt.ukp.dkpro.core.tokit-asl -->
<!--   		</artifactId> -->
<!--   	</dependency> -->
<!-- 	<dependency> -->
<!-- 		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId> -->
<!-- 		<artifactId>de.tudarmstadt.ukp.dkpro.core.stanfordnlp-gpl</artifactId> -->
<!-- 		<version>1.6.0</version> -->
<!-- 	</dependency> -->
  </dependencies>
</project>
